VITE_API_BASE_URL = 
ITE_WS_URL = 


# AES DESCRIPTION KEY
VITE_AES_KEY =

# TURN SERVER URL
VITE_WEBRTC_SERVER_URL1 = 
VITE_WEBRTC_SERVER_URL2 = 
VITE_WEBRTC_SERVER_USERNAME =
VITE_WEBRTC_SERVER_PASSWORD = 

